.work__container {
  grid-template-columns: repeat(2, max-content);
  gap: 3rem;
  justify-content: center;
}

.work__card {
  background-color: var(--container-color);
  border: 1px solid rgba(133, 194, 244, 0.1);
  padding: 1.25rem;
  border-radius: 1rem;
}

.work__img {
  max-width: 295px;
  border-radius: 1rem;
  margin-bottom: var(--mb-1);
  margin-bottom: var(--mb-0-5);
}

.work__title {
  font-size: var(--normal-font-size);
  margin-bottom: 0.5rem;
  color: var(--title-color-dark);
}

.work__button {
  color: var(--container-color);
  font-size: var(--small-font-size);
  background-color: var(--title-color);
  font-weight: 600;
  padding: 0.2rem 0.3rem;
  border-radius: 1rem;
  display: inline;
  margin-right: 0.5rem;
  column-gap: 0.25rem;
  cursor: pointer;
  transition: 0.3s ease;
}

.work__button:hover {
  background: transparent;
  color: var(--title-color);
  transform: scale(1.03);
  border: 1px solid var(--title-color);
}

/* =============== BREAKPOINTS =============== */
/* for large devices */
@media screen and (max-width: 992px) {
  .work__container {
    gap: 1.25rem;
  }

  .work__card {
    padding: 1rem;
  }

  .work__img {
    margin-bottom: 0.75rem;
  }

  .work__title {
    margin-bottom: 0.25rem;
  }
}

/* for medium devices */
@media screen and (max-width: 768px) {
  .work__container {
    grid-template-columns: max-content;
  }
}

@media screen and (max-width: 576px) {
  .work__container {
    grid-template-columns: 1fr;
  }

  .work__img {
    width: 100%;
  }
}

/*For small devices */
@media screen and (max-width: 350px) {
  .work__item {
    font-size: var(--small-font-size);
  }
}
